<div class="single-post-wrap entry-content"><p><strong><em>Technique </em></strong></p>
<p><em><span style="font-weight: 400;">5 x 1 </span></em></p>
<p><em><span style="font-weight: 400;">power snatch </span></em></p>
<p><em><span style="font-weight: 400;">(60 %)</span></em></p>
<p><em><span style="font-weight: 400;">4 x 1</span></em></p>
<p><em><span style="font-weight: 400;">power snatch </span></em></p>
<p><em><span style="font-weight: 400;">(70 %)</span></em></p>
<p><em><span style="font-weight: 400;">3 x 1 </span></em></p>
<p><em><span style="font-weight: 400;">power snatch </span></em></p>
<p><em><span style="font-weight: 400;">(80 %)</span></em></p>
<p><em><span style="font-weight: 400;">2 x 1 </span></em></p>
<p><em><span style="font-weight: 400;">power snatch  </span></em></p>
<p><em><span style="font-weight: 400;">(90 %)</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Skills </em></strong></p>
<p><strong><em>10-15 minutes practice </em></strong></p>
<p><em><span style="font-weight: 400;">3 butterfly pull ups </span></em></p>
<p><em><span style="font-weight: 400;">10 double unders</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Metcon </em></strong></p>
<p><strong><em>Every 4 minutes x 4 rounds </em></strong></p>
<p><em><span style="font-weight: 400;">20 calories row </span></em></p>
<p><em><span style="font-weight: 400;">15 box jump </span></em></p>
<p><em><span style="font-weight: 400;">10 toes to bar </span></em></p>
<p><em><span style="font-weight: 400;">5 squat snatch ( 80 %)</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">15 hollow rocks </span></em></p>
<p><em><span style="font-weight: 400;">20 butterfly sit ups </span></em></p>
<p><em><span style="font-weight: 400;">30 seconds superman   </span></em></p>
<p><strong><em> Cash Out:</em></strong></p>
<p><em><span style="font-weight: 400;">2 minutes plank hold </span></em></p>
<p> </p>
<p> </p>
<hr/>
<p> </p>
</div>