<div class="single-post-wrap entry-content"><hr/>
<p><em><strong>Technique</strong></em></p>
<hr/>
<p><em><strong>5-5-5-5</strong></em></p>
<p><em><span style="font-weight: 400;">Low Hang power cleans </span></em></p>
<p><em><strong>(50%)</strong></em></p>
<p><em><strong>3-3-3-3</strong></em></p>
<p><em><span style="font-weight: 400;">Push presses </span></em></p>
<p><em><strong>(50%)</strong></em></p>
<hr/>
<p><em><span style="font-weight: 400;">Rest 5 minutes then:</span></em></p>
<hr/>
<p><strong><em>Strength:</em></strong></p>
<p><strong><em>5-5-5-5</em></strong></p>
<p><em><span style="font-weight: 400;">Front squat </span></em></p>
<p><strong><em>(50%)</em></strong></p>
<p><strong><em>3-3-3-3</em></strong></p>
<p><em><span style="font-weight: 400;">Strict presses </span></em></p>
<p><strong><em>(50%)</em></strong></p>
<hr/>
<p><em><span style="font-weight: 400;">Rest 5 minutes then:</span></em></p>
<hr/>
<p><strong><em>Metcon </em></strong></p>
<p><strong><em>Wod (Cap 15 minutes) </em></strong></p>
<p><em><span style="font-weight: 400;">21-15-9 </span></em></p>
<p><em><span style="font-weight: 400;">AB calories  </span></em></p>
<p><em><span style="font-weight: 400;">Thrusters </span></em></p>
<p><strong><em>Directly into </em></strong></p>
<p><em><span style="font-weight: 400;">21-15-9 </span></em></p>
<p><em><span style="font-weight: 400;">Power cleans </span></em></p>
<p><em><span style="font-weight: 400;">Pull ups </span></em></p>
<p><strong><em>Male – 40/30</em></strong></p>
<p><strong><em>Female- 25/15</em></strong></p>
<hr/>
<p><em><span style="font-weight: 400;">Rest 5 minutes then:</span></em></p>
<hr/>
<p><strong><em>Core</em></strong></p>
<p><strong><em>Tabata </em></strong></p>
<p><strong><em>3 rounds of:</em></strong></p>
<p><strong><em>30 seconds ON/ 15 seconds OFF </em></strong></p>
<p><strong><em>V-ups </em></strong></p>
<p><em><span style="font-weight: 400;">Butterfly sit ups </span></em></p>
<p><em><span style="font-weight: 400;">Hollow hold </span></em></p>
<hr/>
<p> </p>
</div>