<div class="single-post-wrap entry-content"><p><strong><em>Strength </em></strong></p>
<p><em><span style="font-weight: 400;">Front squat </span></em></p>
<p><em><span style="font-weight: 400;">2 x 10 (50%)</span></em></p>
<p><em><span style="font-weight: 400;">2 x 6 ( 70%) </span></em></p>
<p><em><span style="font-weight: 400;">2 x 2 (90%)</span></em></p>
<hr/>
<p><strong><em>Practice </em></strong></p>
<p><strong><em>Emom x 6 rounds </em></strong></p>
<p><em><span style="font-weight: 400;">1 power clean </span></em></p>
<p><em><span style="font-weight: 400;">1 squat clean </span></em></p>
<p><em><span style="font-weight: 400;">1 split jerk </span></em></p>
<p><strong><em>Work with 70% of 1 RM power clean</em></strong></p>
<hr/>
<p><strong><em>WOD </em></strong></p>
<p><strong><em>20-15-10-5</em></strong></p>
<p><em><span style="font-weight: 400;">Thruster </span></em></p>
<p><em><span style="font-weight: 400;">toes to bar </span></em></p>
<p><em><span style="font-weight: 400;">50 double under </span></em></p>
<p><strong><em>increase weight every round </em></strong></p>
<p><strong><em>(40/50/60/70% of 1RM cluster )</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><em><span style="font-weight: 400;">20-15-10 </span></em></p>
<p><em><span style="font-weight: 400;">candlestick sit ups </span></em></p>
<p><em><span style="font-weight: 400;">legs pulse from L-sit position </span></em></p>
<p><em><span style="font-weight: 400;">30 seconds superman </span></em></p>
<hr/>
<p> </p>
</div>