<div class="single-post-wrap entry-content"><hr/>
<p style="text-align: left;"><strong>Circle Training (Interval Training)</strong></p>
<hr/>
<p><strong>40 seconds ON / 15 seconds OFF</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">10 burpee box jump over </span></p>
<p><span style="font-weight: 400;">15 wall ball (9/6 kg.)</span></p>
<p><span style="font-weight: 400;">15 abs roller row</span></p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">40 battle rope </span></p>
<p><span style="font-weight: 400;">10 shuttle run (10 meters)</span></p>
<p><span style="font-weight: 400;">16 overhead walking lunges with plate (15/10 kg.)</span></p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">5 wall walk </span></p>
<p><span style="font-weight: 400;">15 toes to bar </span></p>
<p><span style="font-weight: 400;">10/8 assault bike calories </span></p>
<hr/>
</div>