<div class="single-post-wrap entry-content"><p><strong>For time / Cap 35′</strong></p>
<hr/>
<p><strong>25-20-15 of: </strong></p>
<p><strong>Cal row </strong></p>
<p><strong>Push ups </strong></p>
<p><strong>American swing </strong></p>
<p><strong>Directly into </strong></p>
<p><strong>20-15-10 of:</strong></p>
<p><strong>Wall ball </strong></p>
<p><strong>Dips </strong></p>
<p><strong>Burpees </strong></p>
<p><strong>Directly into </strong></p>
<p><strong>15-10-5 of: </strong></p>
<p><strong>Ab cal </strong></p>
<p><strong>Chin ups </strong></p>
<p><strong>Db bench press </strong></p>
<p> </p>
</div>