<div class="single-post-wrap entry-content"><hr/>
<p style="text-align: left;"><strong>10 minutes </strong><strong>practice &amp; techniques</strong></p>
<hr/>
<p style="text-align: left;">3 power clean 60%</p>
<p style="text-align: left;">1 split jerk</p>
<p style="text-align: left;">10 double under</p>
<hr/>
<p style="text-align: left;"><strong>Rest 3 minutes</strong></p>
<hr/>
<p style="text-align: left;"><strong>For time – CAP 15 minutes</strong></p>
<hr/>
<p style="text-align: left;">12-9-6-9-12</p>
<p style="text-align: left;">Thrusters 45/25</p>
<p style="text-align: left;">Lateral burpees</p>
<p style="text-align: left;">Pull-ups</p>
<hr/>
<p style="text-align: left;"><strong>Cash out max double under </strong></p>
<hr/>
<p> </p>
</div>