<div class="single-post-wrap entry-content"><p><strong><em>10 minutes to find your PB</em></strong></p>
<p><em><span style="font-weight: 400;">power snatch </span></em></p>
<p><em><span style="font-weight: 400;">squat snatch</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Skill </em></strong></p>
<p><em><span style="font-weight: 400;">handstand hold </span></em></p>
<p><em><span style="font-weight: 400;">toes to bar</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>WOD </em></strong></p>
<p><strong><em>every 2 minutes x 8 rounds </em></strong></p>
<p><em><span style="font-weight: 400;">12 wall ball </span></em></p>
<p><em><span style="font-weight: 400;">9 toes to bar </span></em></p>
<p><em><span style="font-weight: 400;">6 power snatch (50%)</span></em></p>
<p><strong><em>The score is the slowest round</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><em><span style="font-weight: 400;">3 rounds of:</span></em></p>
<p><em><span style="font-weight: 400;">10 abs roller row </span></em></p>
<p><em><span style="font-weight: 400;">15 hollow rocks </span></em></p>
<p><strong><em>Cash out</em></strong></p>
<p><em><span style="font-weight: 400;">1 minute plank hold </span></em></p>
<p> </p>
</div>