<div class="single-post-wrap entry-content"><hr/>
<p><strong>Emom 7 minutes</strong></p>
<hr/>
<p>3 snatch pull</p>
<p>1 hang power snatch</p>
<p>3 overhead squat</p>
<p>Work with 50%</p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>Every 4 minutes x 4 rounds</strong></p>
<p>30 double-unders</p>
<p>7 power snatch</p>
<p>9 lateral burpees</p>
<p>12 toes to bar</p>
<hr/>
<p><strong>Rest in the remaining time and increase weight</strong></p>
<hr/>
<p><strong>(55/65/75/85%)</strong></p>
<hr/>
<p> </p>
</div>