<div class="single-post-wrap entry-content"><p><strong><em>Strength </em></strong></p>
<p><strong><em>4 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">6 bench press (70%) </span></em></p>
<p><em><span style="font-weight: 400;">6 chin ups </span></em></p>
<p><em><span style="font-weight: 400;">10 seconds chin ups hold</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em> </em><em>Skills  </em></strong></p>
<p><strong><em>10-15 minutes practice </em></strong></p>
<p><em><span style="font-weight: 400;">rope climb </span></em></p>
<p><em><span style="font-weight: 400;">handstand hold</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>Conditioning:</em></strong></p>
<p><strong><em>Circle Training </em></strong></p>
<p><strong><em>40 seconds ON / 15 seconds OFF </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">15 ring push ups  </span></em></p>
<p><em><span style="font-weight: 400;">10 burpees</span></em></p>
<p><em><span style="font-weight: 400;">10/8 calories row</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">20  dips  </span></em></p>
<p><em><span style="font-weight: 400;">10/8 assault bike calories  </span></em></p>
<p><em><span style="font-weight: 400;">15 abs roller row</span></em></p>
<hr/>
<p><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">15 wall balls </span></em></p>
<p><em><span style="font-weight: 400;">40 battle rope  </span></em></p>
<p><em><span style="font-weight: 400;">10 box jump over</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;">  </span></em><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>2 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">40 russian twist </span></em></p>
<p><em><span style="font-weight: 400;">30 side to side from plank position </span></em></p>
<p><strong><em>Cash Out </em></strong></p>
<p><em><span style="font-weight: 400;">1 minute plank</span></em></p>
<hr/>
<p> </p>
</div>