<div class="single-post-wrap entry-content"><hr/>
<p><strong>For time – CAP 15 minutes </strong></p>
<hr/>
<p><span style="font-weight: 400;">30 power snatch </span></p>
<p><span style="font-weight: 400;">30 double unders </span></p>
<hr/>
<p><span style="font-weight: 400;">20 overhead squats </span></p>
<p><span style="font-weight: 400;">40 double unders </span></p>
<hr/>
<p><span style="font-weight: 400;">10 bar muscle-ups </span></p>
<p><span style="font-weight: 400;">50 double unders </span></p>
<hr/>
<p><strong>In the remaining time</strong></p>
<hr/>
<p><span style="font-weight: 400;">MAX reps burpee pull-ups </span></p>
<hr/>
<p><strong>RX Division (50/25kg.)</strong></p>
<hr/>
<p><strong>SVALED Division (40/15kg.)</strong></p>
<hr/>
<p> </p>
</div>