<div class="single-post-wrap entry-content"><hr/>
<p><strong>7 minutes practice</strong></p>
<hr/>
<p>5 back squat 70%</p>
<p>3 handstand push-ups</p>
<hr/>
<p><strong>Rest 3 Minutes</strong></p>
<hr/>
<p><strong>For time – CAP 15 Minutes </strong></p>
<hr/>
<p>21-15-9</p>
<p>Thrusters 45/25kg.</p>
<p>Pull-ups</p>
<hr/>
<p><strong>In the remaining time</strong></p>
<hr/>
<p><strong>AMRAP </strong></p>
<hr/>
<p>10 assault bike calories</p>
<p>10 handstand push-ups</p>
<hr/>
<p> </p>
</div>