<div class="single-post-wrap entry-content"><hr/>
<p><strong>Every 2 minutes x 4 rounds</strong></p>
<hr/>
<p>5 front squat</p>
<p>5 back squat</p>
<p>10 chest to bar pull-ups</p>
<hr/>
<p><strong>Work with 70% of 1RM front squat</strong></p>
<hr/>
<p><strong>Rest 5 minutes then</strong></p>
<hr/>
<p><strong>3 rounds for time – CAP 15 minutes</strong></p>
<hr/>
<p>50 double-unders</p>
<p>20 toes to bar</p>
<p>15 power cleans</p>
<p>10 thrusters</p>
<hr/>
<p><strong>RX Division (50/35kg.)</strong></p>
<p><strong>Scaled Division (40/25kg.)</strong></p>
<hr/>
<p> </p>
<p> </p>
</div>