<div class="single-post-wrap entry-content"><hr/>
<p><strong>7 minutes to find 1rm </strong></p>
<hr/>
<p><span style="font-weight: 400;">Clean</span></p>
<hr/>
<p><strong>Rest 3 minutes</strong></p>
<hr/>
<p><strong>For time – CAP 21 minutes</strong></p>
<hr/>
<p><span style="font-weight: 400;">30 power snatch 40 </span></p>
<p><span style="font-weight: 400;">30 cal row </span></p>
<p><span style="font-weight: 400;">30 hang clean and jerk 40</span></p>
<p><span style="font-weight: 400;">30 assault bike</span></p>
<p><span style="font-weight: 400;">30 front squat </span></p>
<p><span style="font-weight: 400;">30 burpees </span></p>
<hr/>
</div>