<div class="single-post-wrap entry-content"><hr/>
<p style="text-align: left;"><strong>7 minutes EMOM</strong></p>
<p>3 deadlift</p>
<p>3 hang snatch high pull (85%)</p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>3 rounds for time – CAP 21 minutes:</strong></p>
<p>9 hang power snatch</p>
<p>5 bar muscle-ups</p>
<p>7 overhead squat</p>
<p>4 bar muscle-ups</p>
<p>5 squat snatch</p>
<p>3 bar muscle-ups</p>
<hr/>
<p><strong>RX Division (60/35kg.)</strong></p>
<p><strong>Scaled Division (40/25kg.)</strong></p>
<hr/>
<p><strong>In the remaining time find your 1RM</strong></p>
<p>Snatch</p>
<hr/>
</div>