<div class="single-post-wrap entry-content"><p><strong><em>Technique</em></strong></p>
<p><strong><em>5 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">1 power clean </span></em></p>
<p><em><span style="font-weight: 400;">1 hang power  clean </span></em></p>
<p>1 front squat</p>
<p><em><span style="font-weight: 400;">1 split jerk </span></em></p>
<p><em><span style="font-weight: 400;">(<strong>50%)</strong></span></em></p>
<hr/>
<p><em><span style="font-weight: 400;">Skills – progression </span></em></p>
<p><em><span style="font-weight: 400;">2 bar muscle ups </span></em></p>
<p><em><span style="font-weight: 400;">10 Double unders</span></em></p>
<hr/>
<p><strong><em>WOD ( Chipper – Cap 21 minutes )</em></strong></p>
<p><em><span style="font-weight: 400;">30 Calories row</span></em></p>
<p><em><span style="font-weight: 400;">25 assault bike calories  </span></em></p>
<p><em><span style="font-weight: 400;">20 pull ups </span></em></p>
<p><em><span style="font-weight: 400;">10 clean and jerk</span></em></p>
<p><em><span style="font-weight: 400;">5 rope climb</span></em></p>
<p><em><span style="font-weight: 400;"> 10 clean and jerk</span></em></p>
<p><em><span style="font-weight: 400;">  20 pull ups </span></em></p>
<p><em><span style="font-weight: 400;">25 assault bike calories  </span></em></p>
<p><em><span style="font-weight: 400;">30 Calories row</span></em></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>Annie (Cap 10 minutes ) </em></strong></p>
<p><strong><em>50-40-30-20-10 </em></strong></p>
<p><em><span style="font-weight: 400;">Double unders </span></em></p>
<p><em><span style="font-weight: 400;">Butterfly sit ups</span></em></p>
<hr/>
<p> </p>
</div>