<div class="single-post-wrap entry-content"><p><strong><em>Technique</em></strong></p>
<p><strong><em>5 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">1 power clean </span></em></p>
<p><em><span style="font-weight: 400;">1 squan clean </span></em></p>
<p><em><span style="font-weight: 400;">1 push jerk </span></em></p>
<p><strong><em>(50%)</em></strong></p>
<hr/>
<p><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>5 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">1 power power snatch </span></em></p>
<p><em><span style="font-weight: 400;">1 snatch balance  </span></em></p>
<p><em><span style="font-weight: 400;">1 squat snatch </span></em></p>
<p><strong><em>(50%)</em></strong></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Skills </em></strong></p>
<p><strong><em>Every 2  minutes x 6 rounds </em></strong></p>
<p><strong><em> Practice </em></strong></p>
<p><em><span style="font-weight: 400;">2 bar muscle ups </span></em></p>
<p><em><span style="font-weight: 400;">10 Double unders </span></em></p>
<p><em><span style="font-weight: 400;">4 pistols squat</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Metcon </em></strong></p>
<p><strong><em>Wod ( Chipper – Cap 21 minutes )</em></strong></p>
<p><em><span style="font-weight: 400;">30 Calories row</span></em></p>
<p><em><span style="font-weight: 400;">25 assault bike calories  </span></em></p>
<p><em><span style="font-weight: 400;">20 pull ups </span></em></p>
<p><em><span style="font-weight: 400;">15 power snatch </span></em></p>
<p><em><span style="font-weight: 400;">10 clean and jerk</span></em></p>
<p><em><span style="font-weight: 400;">5 rope climb</span></em></p>
<p><em><span style="font-weight: 400;"> 10 clean and jerk</span></em></p>
<p><em><span style="font-weight: 400;">15 power snatch </span></em></p>
<p><em><span style="font-weight: 400;">  20 pull ups </span></em></p>
<p><em><span style="font-weight: 400;">25 assault bike calories  </span></em></p>
<p><em><span style="font-weight: 400;">30 Calories row</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>Annie (Cap 10 minutes ) </em></strong></p>
<p><em><span style="font-weight: 400;">50-40-30-20-10 </span></em></p>
<p><em><span style="font-weight: 400;">Double unders </span></em></p>
<p><em><span style="font-weight: 400;">Butterfly sit ups</span></em></p>
<hr/>
<p><strong><em>Cash Out </em></strong></p>
<p><em><span style="font-weight: 400;">1 minute extended plank hold </span></em></p>
<hr/>
<p> </p>
</div>