<div class="single-post-wrap entry-content"><p><strong><em>Practice &amp; skill </em></strong></p>
<p><strong><em>15-20 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">bar muscle ups </span></em></p>
<p><em><span style="font-weight: 400;">double unders</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>WOD</em></strong></p>
<p><strong><em>3 rounds for time ( Cap 18 ) </em></strong></p>
<p><em><span style="font-weight: 400;">30 Calories row </span></em></p>
<p><em><span style="font-weight: 400;">20 box jump </span></em></p>
<p><em><span style="font-weight: 400;">10 bar muscle ups </span></em></p>
<p><em><span style="font-weight: 400;">5 wall walk</span></em></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>2 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">20 abs roller row </span></em></p>
<p><em><span style="font-weight: 400;">30 butterfly sit ups </span></em></p>
<p><em><span style="font-weight: 400;">30 seconds hanging L-sit hold </span></em></p>
<hr/>
<p> </p>
</div>