<div class="single-post-wrap entry-content"><hr/>
<p><strong>EMOM 7 minutes</strong></p>
<hr/>
<p>5 deadlift (60%)</p>
<p>20s handstand wall hold</p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>For time – CAP 18 minutes</strong></p>
<p>3- 6- 9</p>
<p>Deadlift (50%)</p>
<p>Wall walk</p>
<hr/>
<p><strong>Rest 2 minutes then</strong></p>
<hr/>
<p>9-12-15</p>
<p>Burpee box jump over</p>
<p>Push Jerks</p>
<hr/>
<p><strong>RX Division (50/25kg.)</strong></p>
<p><strong>Scaled Division (40/15kg.)</strong></p>
<hr/>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
</div>