<div class="single-post-wrap entry-content"><p><strong><em>Strength </em></strong></p>
<p><strong><em>Bench press </em></strong></p>
<p><em><span style="font-weight: 400;">3 x 5 (60%)</span></em></p>
<p><em><span style="font-weight: 400;">3 x 4 (70%)</span></em></p>
<p><em><span style="font-weight: 400;">3 x 3 (80%)</span></em></p>
<p><em><span style="font-weight: 400;">3 x 2 (90%)</span></em></p>
<hr/>
<p><strong><em>Practice </em></strong></p>
<p><strong><em>10 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">Double under</span></em></p>
<hr/>
<p><strong><em>Conditioning:</em></strong></p>
<p><strong><em>Circle Training </em></strong></p>
<p><strong><em>40 seconds ON / 15 seconds OFF </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">10/8 Assault bike calories  </span></em></p>
<p><em><span style="font-weight: 400;">15 wall balls (9/6kg.)</span></em></p>
<p><em><span style="font-weight: 400;">20 overhead  lunges with plate</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">10/8 calories  row </span></em></p>
<p><em><span style="font-weight: 400;">20  dumbbell bench press</span></em></p>
<p><em><span style="font-weight: 400;">8 burpee box jump over</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">20 dips </span></em></p>
<p><em><span style="font-weight: 400;">20 push ups hand release </span></em></p>
<p><em><span style="font-weight: 400;">15 chin ups</span></em></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><em><span style="font-weight: 400;">20-15-10 </span></em></p>
<p><em><span style="font-weight: 400;">only left side </span></em></p>
<p><em><span style="font-weight: 400;">side plank pulse </span></em></p>
<p><em><span style="font-weight: 400;">20 seconds star plank </span></em></p>
<p><em><span style="font-weight: 400;">only right side </span></em></p>
<p><em><span style="font-weight: 400;">side plank pulse </span></em></p>
<p><em><span style="font-weight: 400;">20 seconds star plank </span></em></p>
<p><strong><em>Cash Out </em></strong></p>
<p><em><span style="font-weight: 400;">50 russian twist </span></em></p>
<p><em><span style="font-weight: 400;">1 minute plank </span></em></p>
<p> </p>
</div>