<div class="single-post-wrap entry-content"><p><strong>For time / Cap 30 ‘</strong></p>
<hr/>
<p><strong>3 rounds of: </strong></p>
<p><strong>20 Bar row </strong></p>
<p><strong>15 Abs roller row </strong></p>
<p><strong>10 Db box step </strong></p>
<p><strong>Directly into 3 rounds of: </strong></p>
<p><strong>16 Renegade Row </strong></p>
<p><strong>15 Cal row </strong></p>
<p><strong>16 OH dumbbell lunges </strong></p>
<p><strong>Directly into 3 rounds of:</strong></p>
<p><strong>10 Ab cal </strong></p>
<p><strong>15 Wall ball </strong></p>
<p><strong>6 Burpee box jump over </strong></p>
<hr/>
<p> </p>
</div>