<div class="single-post-wrap entry-content"><hr/>
<p><strong>Circle Training (Interval Training)</strong></p>
<hr/>
<p><strong>40 seconds ON / 15 seconds OFF</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>10/8 calories row</p>
<p>15 pull-ups</p>
<p>6 d-ball clean (50/30)</p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>20 ring row</p>
<p>7 devil presses</p>
<p>12 handstand push ups</p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>50 meters sled push</p>
<p>15 toes to bar</p>
<p>10/ assault bike calories</p>
<hr/>
<p><strong>Rest 3 minutes between sets</strong></p>
<hr/>
<p> </p>
<p> </p>
</div>