<div class="single-post-wrap entry-content"><p><strong>For time / Cap 30’</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><strong>20-16-12 </strong></p>
<p><span style="font-weight: 400;">Cal row </span></p>
<p><span style="font-weight: 400;">Barbell row </span></p>
<p><span style="font-weight: 400;">KB snatch</span></p>
<hr/>
<p><span style="font-weight: 400;"> </span><strong>Directly into </strong></p>
<p><strong>3 rounds of:</strong></p>
<p><strong>15-12-9 </strong></p>
<p><span style="font-weight: 400;">AB Cal </span></p>
<p><span style="font-weight: 400;">Pull ups </span></p>
<p><span style="font-weight: 400;">Wall ball</span></p>
<hr/>
<p><span style="font-weight: 400;"> </span><strong>Directly into</strong></p>
<p><strong>3 rounds of: </strong></p>
<p><strong>12-9-6</strong></p>
<p><span style="font-weight: 400;">Devil Press </span></p>
<p><span style="font-weight: 400;">DB lunges </span></p>
<p><span style="font-weight: 400;">Abs roller row </span></p>
<hr/>
<p> </p>
</div>