<div class="single-post-wrap entry-content"><hr/>
<p style="text-align: left;"><strong>Circle Training (Interval Training)</strong></p>
<hr/>
<p><strong>40 seconds ON / 15 seconds OFF</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">10 burpees </span></p>
<p><span style="font-weight: 400;">12 box jump </span></p>
<p><span style="font-weight: 400;">40 battle rope</span></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">10 assault bike calories </span></p>
<p><span style="font-weight: 400;">50 meters shuttle run </span></p>
<p><span style="font-weight: 400;">15 toes to bar</span></p>
<hr/>
<p><span style="font-weight: 400;"><strong>3 rounds of:</strong> </span></p>
<p><span style="font-weight: 400;">10 calories row </span></p>
<p><span style="font-weight: 400;">25 jump squat </span></p>
<p><span style="font-weight: 400;">16 overhead walking lunges with plate (15/10kg.)</span></p>
<hr/>
<p><strong>Rest 3 minutes between sets</strong></p>
<hr/>
</div>