<div class="single-post-wrap entry-content"><p><strong><em>Strength </em></strong></p>
<p><strong><em>Emom x 6 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">6 bench press <strong>(70%) </strong></span></em></p>
<p><strong><em>Emom x 5 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">10 strict chin ups</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Practice 10 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">handstand hold </span></em></p>
<p><em><span style="font-weight: 400;">toes to bar</span></em></p>
<hr/>
<p><strong><em>Conditioning:</em></strong></p>
<p><strong><em>Circle Training </em></strong></p>
<p><strong><em>40 seconds ON / 15 seconds OFF </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">20 dips  </span></em></p>
<p><em><span style="font-weight: 400;">12 burpees</span></em></p>
<p><em><span style="font-weight: 400;">10/8 calories row</span></em></p>
<hr/>
<p><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">20 push ups hands release   </span></em></p>
<p><em><span style="font-weight: 400;">10/8 assault bike calories  </span></em></p>
<p><em><span style="font-weight: 400;">12 abs roller row</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">20 dumbbell bench press  </span></em></p>
<p><em><span style="font-weight: 400;">40 battle rope  </span></em></p>
<p><em><span style="font-weight: 400;">12 box jump over</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>3 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">30 russian twist </span></em></p>
<p><em><span style="font-weight: 400;">40 bicycle crunch  </span></em></p>
<p><em><span style="font-weight: 400;">1 minute x each side </span></em></p>
<p><em><span style="font-weight: 400;">side plank hold </span></em></p>
<hr/>
<p> </p>
</div>