<div class="single-post-wrap entry-content"><hr/>
<p><strong><em>Strength</em></strong></p>
<p><strong><em>5-5-5-5</em></strong></p>
<p><em><span style="font-weight: 400;">Bench press </span></em></p>
<p><strong><em>(60%)</em></strong></p>
<p><strong><em>5-5-5-5</em></strong></p>
<p><em><span style="font-weight: 400;">Chin ups</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Practice </em></strong></p>
<p><strong><em>10 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">Handstand walk</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Conditioning:</em></strong></p>
<p><strong><em>Circle Training </em></strong></p>
<p><strong><em>40 seconds ON / 15 seconds OFF </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">10/8 Assault bike cal </span></em></p>
<p><em><span style="font-weight: 400;">20 push ups hand release </span></em></p>
<p><em><span style="font-weight: 400;">20 jumping lunges</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">10/8 calories  row </span></em></p>
<p><em><span style="font-weight: 400;">20  dumbbell bench press</span></em></p>
<p><em><span style="font-weight: 400;">15 wall balls (9/6kg.)</span></em></p>
<hr/>
<p><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">8 burpee box jump over </span></em></p>
<p><em><span style="font-weight: 400;">20 dips </span></em></p>
<p><em><span style="font-weight: 400;">10 shuttle run</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">20 Spiderman </span></em></p>
<p><em><span style="font-weight: 400;">30 switch side to side from plank position </span></em></p>
<p><em><span style="font-weight: 400;">40 seconds Side plank hold</span></em></p>
<hr/>
<p> </p>
<p> </p>
<p><span style="font-weight: 400;"> </span></p>
<hr/>
<p> </p>
</div>