<div class="single-post-wrap entry-content"><hr/>
<p><strong>Form time – CAP 18 minutes</strong></p>
<hr/>
<p><strong>4 rounds of:</strong></p>
<p><span style="font-weight: 400;">16 one arm dumbbell snatch</span></p>
<p><span style="font-weight: 400;">10 overhead lunges left arm right leg</span></p>
<p><span style="font-weight: 400;">10 overhead lunges right arm left leg</span></p>
<p><span style="font-weight: 400;">10 handstand push-ups</span></p>
<p><span style="font-weight: 400;">10 box jump over</span></p>
<hr/>
<p><strong>RX Division (22.5/15kg.)</strong></p>
<p><strong>SCALED Division (17.5/10kg.)</strong></p>
<hr/>
</div>