<div class="single-post-wrap entry-content"><p><strong>For time / Cap 30 minutes</strong></p>
<hr/>
<p><strong>30-20-10 </strong></p>
<p><strong>Push ups </strong></p>
<p><strong>Wall ball </strong></p>
<p><strong>3 rope climb </strong></p>
<p><strong>Directly into:</strong></p>
<p><strong>20-15-10 </strong></p>
<p><strong>Dips </strong></p>
<p><strong>Chin ups </strong></p>
<p><strong>Burpees </strong></p>
<p><strong>Directly into: </strong></p>
<p><strong>5-4-3 </strong></p>
<p><strong>Bmu </strong></p>
<p><strong>10-8-6 </strong></p>
<p><strong>Db x 2  box step over </strong></p>
<p><strong>Db C&amp;J  </strong></p>
<hr/>
<p> </p>
</div>