<div class="single-post-wrap entry-content"><hr/>
<p><strong>Circle Training (Interval Training)</strong></p>
<hr/>
<p><strong>40 seconds ON / 15 seconds OFF</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>15 ring push-ups</p>
<p>8 burpee box jump over</p>
<p>25 jump squat</p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>20 dips</p>
<p>6 devil presses (20/10kg.)</p>
<p>30 jumping lunges</p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>40 battle rope</p>
<p>100 meters shuttle run</p>
<p>10/8 calories row</p>
<hr/>
<p><strong>Rest 3 minutes between sets</strong></p>
<hr/>
<p> </p>
<p> </p>
</div>