<div class="single-post-wrap entry-content"><hr/>
<p><span style="font-weight: 400;"><strong>Circle Training</strong> <strong>(</strong></span><strong>Interval Training)</strong></p>
<hr/>
<p><strong>40 seconds ON / 15 seconds OFF</strong></p>
<hr/>
<p><strong>3 rounds of: </strong></p>
<p><span style="font-weight: 400;">20 pull-ups </span></p>
<p><span style="font-weight: 400;">15 abs roller row </span></p>
<p><span style="font-weight: 400;">50 meters sled push</span></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">20 ring row </span></p>
<p><span style="font-weight: 400;">6 d-ball clean </span></p>
<p><span style="font-weight: 400;">10/8 assault bike calories</span></p>
<hr/>
<p><span style="font-weight: 400;"><strong>3 rounds of:</strong> </span></p>
<p><span style="font-weight: 400;">6 devil presses (22,5kg./12,5kg. x 2) </span></p>
<p><span style="font-weight: 400;">15 toes to bar </span></p>
<p><span style="font-weight: 400;">10/8 calories row</span></p>
<hr/>
<p><strong>Rest 3 minutes between sets</strong></p>
<hr/>
<p> </p>
<p> </p>
</div>