<div class="single-post-wrap entry-content"><hr/>
<p><strong>Total CAP – 25 minutes</strong></p>
<hr/>
<p><strong>5 rounds of:</strong></p>
<p><span style="font-weight: 400;">12 deadlift (100/45kg.)</span></p>
<p><span style="font-weight: 400;">12 pull ups</span></p>
<hr/>
<p><span style="font-weight: 400;"></span><strong>Directly into</strong></p>
<hr/>
<p><strong>4 rounds of:</strong></p>
<p><span style="font-weight: 400;">9 hang power cleans (70/35kg.)</span></p>
<p><span style="font-weight: 400;">9 lateral burpees </span></p>
<hr/>
<p><strong>Directly  into</strong></p>
<hr/>
<p><strong>3 rounds of: </strong></p>
<p><span style="font-weight: 400;">6 push jerk (60/30kg.)</span></p>
<p><span style="font-weight: 400;">6 front squat </span></p>
<hr/>
<p> </p>
</div>