<div class="single-post-wrap entry-content"><hr/>
<p><strong>For time – CAP 25 </strong></p>
<hr/>
<p><strong>5 rounds of:</strong></p>
<p>12 deadlift 45%</p>
<p>12 pull-ups</p>
<hr/>
<p><strong>Directly into:</strong></p>
<hr/>
<p><strong>4 rounds of:</strong></p>
<p>9 hang power cleans (60/35kg.)</p>
<p>9 lateral burpees</p>
<hr/>
<p><strong>Directly into:</strong></p>
<hr/>
<p><strong>3 rounds of: </strong></p>
<p>6 push jerk (60/30kg.)</p>
<p>6 front squat</p>
<hr/>
<p> </p>
</div>