<div class="single-post-wrap entry-content"><p><strong><em>Technique</em></strong></p>
<p><strong><em> 4 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">2 power snatch </span></em></p>
<p><em><span style="font-weight: 400;">2 squat snatch </span></em></p>
<p><em><span style="font-weight: 400;">2 overhead squat </span></em></p>
<p><strong><em>work with 70%</em></strong></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em> </em></strong><strong><em>Strength</em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">7 back squat (70%)</span></em></p>
<p><em><span style="font-weight: 400;">2 legles rope climb</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>WOD </em></strong></p>
<p><em><span style="font-weight: 400;">5 rounds for time ( Cap 18 minutes ) </span></em></p>
<p><em><span style="font-weight: 400;">7 Devil presses ( 22,5/15) (17,5/10 kg.) </span></em></p>
<p><em><span style="font-weight: 400;">12/10 assault bike calories</span></em></p>
<p><strong><em>rest 1 minute, then  </em></strong></p>
<p><strong><em>4 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">5 power snatch (70%)  </span></em></p>
<p><em><span style="font-weight: 400;">15 pull ups</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">20 seconds hanging L-sit hold </span></em></p>
<p><em><span style="font-weight: 400;">15 abs roller row </span></em></p>
<hr/>
<p> </p>
</div>