<div class="single-post-wrap entry-content"><hr/>
<p><strong>Circle Training </strong><strong>(Interval Training)</strong></p>
<hr/>
<p><strong>40 seconds ON / 15 seconds OFF</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>16 renegade row (20/10kg.)</p>
<p>6 d-ball cleans</p>
<p>Max rope climb</p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>20 ring row</p>
<p>10/8 calories row</p>
<p>15 wall ball (9/6kg.)</p>
<hr/>
<p><strong>3 rounds of: </strong></p>
<p>15 pull-ups</p>
<p>10/8 assault bike calories</p>
<p>12 box jump</p>
<hr/>
<p><strong>Rest 3 minutes between sets</strong></p>
<hr/>
<p> </p>
</div>