<div class="single-post-wrap entry-content"><hr/>
<p><strong><em>Strength </em></strong></p>
<p><em><span style="font-weight: 400;">3 x 5 Back squat (60)</span></em></p>
<p><em><span style="font-weight: 400;">3 x 4 Back squat (70)</span></em></p>
<p><em><span style="font-weight: 400;">3 x 3 Back squat (80)</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>Practice and skill </em></strong></p>
<p><strong><em>10-15 minutes</em></strong></p>
<p><em><span style="font-weight: 400;">bar muscle ups</span></em></p>
<hr/>
<p><strong><em>WOD </em></strong></p>
<p><strong><em>6 rounds for time (Cap – 15 minutes ) </em></strong></p>
<p><em><span style="font-weight: 400;">12/10  assault bike calories</span></em></p>
<p><em><span style="font-weight: 400;">9 box jump</span></em></p>
<p><em><span style="font-weight: 400;">6 bar muscle ups </span></em></p>
<p><em><span style="font-weight: 400;">2 clean and jerk</span></em></p>
<p><strong><em>increase weight every round </em></strong></p>
<p><strong><em>40/50/60/70/80/90 %</em></strong></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>30-20-10 </em></strong></p>
<p><em><span style="font-weight: 400;">double under</span></em></p>
<p><em><span style="font-weight: 400;">butterfly sit ups </span></em></p>
<p> </p>
<hr/>
<p> </p>
</div>