<div class="single-post-wrap entry-content"><hr/>
<p><strong>Practice &amp; strength</strong></p>
<hr/>
<p><strong>8 minutes</strong></p>
<p>1 bar muscle-up</p>
<p>1 power snatch</p>
<p>1 squat snatch</p>
<p>1 overhead squat</p>
<hr/>
<p><strong>Increase weight Every round </strong><strong>(Find your 1RM)</strong></p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>WOD</strong></p>
<hr/>
<p><strong>For time – CAP 18 minutes</strong></p>
<hr/>
<p>10-8-6-4-2</p>
<p>Squat snatch</p>
<p>Bar muscle-ups</p>
<p>50 double-unders or 100 single-unders</p>
<hr/>
<p><strong>Increase weight Every round </strong><strong>(50/60/70/80/90%)</strong></p>
<hr/>
<p> </p>
<p> </p>
</div>