<div class="single-post-wrap entry-content"><hr/>
<p><strong>Practice 10 minutes</strong></p>
<hr/>
<p><span style="font-weight: 400;">3 clean and jerk </span></p>
<p><span style="font-weight: 400;">4 pistols </span></p>
<p><span style="font-weight: 400;">1 rope climb</span></p>
<hr/>
<p><strong>Rest 3 minutes </strong></p>
<hr/>
<p><strong>For time – CAP 18 minutes</strong></p>
<hr/>
<p><strong>4 rounds of:</strong></p>
<p><span style="font-weight: 400;">10 clean &amp; jerk and (50/25kg.)</span></p>
<p><span style="font-weight: 400;">16 pistols </span></p>
<p><span style="font-weight: 400;">3 rope climb </span></p>
<hr/>
<p> </p>
</div>