<div class="single-post-wrap entry-content"><p><strong>For time / Cap 30′</strong></p>
<p><strong>21-18-15 of: </strong></p>
<p><strong>Pull ups</strong></p>
<p><strong>Db Thrusters (2×15kg.) </strong></p>
<p><strong>V-ups </strong></p>
<p><strong>Directly into</strong></p>
<p><strong>18-15-12 of: </strong></p>
<p><strong>TTB </strong></p>
<p><strong>Barbell row (50kg.) </strong></p>
<p><strong>Cal row </strong></p>
<p><strong>Directly into </strong></p>
<p><strong>15-12-9 of: </strong></p>
<p><strong>Box jump </strong></p>
<p><strong>Kb snatch (24kg.) </strong></p>
<p><strong>Abs roller row </strong></p>
<p> </p>
<hr/>
<p> </p>
</div>