<div class="single-post-wrap entry-content"><p><strong><em>Practice and Technique </em></strong></p>
<p><strong><em>every 60 seconds x 3 rounds</em></strong></p>
<p><em><span style="font-weight: 400;">4 hang power snatch </span></em></p>
<p><strong><em>then</em></strong></p>
<p><strong><em>every 60 seconds x 3 rounds</em></strong></p>
<p><em><span style="font-weight: 400;">4 power snatch </span></em></p>
<p><strong><em>then</em></strong></p>
<p><strong><em>every 60 seconds x 3 rounds</em></strong></p>
<p><em><span style="font-weight: 400;">3 hang squat snatch</span></em></p>
<p><strong><em>Work with 50 %</em></strong></p>
<hr/>
<p><strong><em> </em></strong><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>WOD </em></strong></p>
<p><strong><em>2 rounds for time ( Cap 16 minutes ) </em></strong></p>
<p><em><span style="font-weight: 400;">40 Barbell front step lunges </span></em></p>
<p><em><span style="font-weight: 400;">30 pull ups </span></em></p>
<p><em><span style="font-weight: 400;">20 Assault bike calories </span></em></p>
<p><em><span style="font-weight: 400;">10 power snatch </span></em></p>
<p><strong><em>work with 50% of 1RM snatch</em></strong></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em> </em></strong><strong><em>3 rounds for time (Cap 4 minutes) </em></strong></p>
<p><em><span style="font-weight: 400;">10 toes to bar </span></em></p>
<p><em><span style="font-weight: 400;">15 butterfly sit ups </span></em></p>
<p><em><span style="font-weight: 400;">10 V-ups</span></em></p>
<hr/>
<p><strong><em>Cash Out </em></strong></p>
<p><em><span style="font-weight: 400;">1 minute plank hold</span></em></p>
<hr/>
<p> </p>
</div>