<div class="single-post-wrap entry-content"><p><strong>For time / Cap 30 minutes</strong></p>
<hr/>
<p><strong>3 rounds of: </strong></p>
<p><strong>5 wall walk </strong></p>
<p><strong>15 push ups </strong></p>
<p><strong>80 meters bag carry </strong></p>
<p><strong>Directly into 3 rounds of: </strong></p>
<p><strong>10 burpees </strong></p>
<p><strong>15 dips </strong></p>
<p><strong>10 ab cal </strong></p>
<p><strong>Directly into 3 rounds of:</strong></p>
<p><strong>10 db c&amp;j </strong></p>
<p><strong>15 cal row </strong></p>
<p><strong>15 ttb </strong></p>
<hr/>
<p> </p>
</div>