<div class="single-post-wrap entry-content"><p><strong><em>Technique </em></strong></p>
<p><strong><em>5-5-5-5</em></strong></p>
<p><em><span style="font-weight: 400;">Low Hang power snatch </span></em></p>
<p><strong><em>3-3-3-3 </em></strong></p>
<p><em><span style="font-weight: 400;">Overhead squat </span></em></p>
<p><strong><em>(50%)</em></strong></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Skills </em></strong></p>
<p><em><span style="font-weight: 400;"><strong>10-15 minutes practice</strong> </span></em></p>
<p><em><span style="font-weight: 400;">3 butterfly pull ups </span></em></p>
<p><em><span style="font-weight: 400;">5 double unders</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Metcon </em></strong></p>
<p><strong><em>Wod (Amrap 15 minutes) </em></strong></p>
<p><strong><em>1-2-3-4-5……</em></strong></p>
<p><em><span style="font-weight: 400;">power snatch </span></em></p>
<p><em><span style="font-weight: 400;">overhead squat </span></em></p>
<p><em><span style="font-weight: 400;">bar facing burpees </span></em></p>
<p><em><span style="font-weight: 400;">20 double unders or 40 single unders</span></em></p>
<p><strong><em>Male – 50/35</em></strong></p>
<p><strong><em>Female- 25/15</em></strong></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">20 hollow rocks </span></em></p>
<p><em><span style="font-weight: 400;">30 seconds L-sit hold on the floor</span></em></p>
<p><em><span style="font-weight: 400;">20 back extension</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> <strong>C</strong></span></em><em><strong>ash Out </strong></em></p>
<p><em>2 minutes plank hold </em></p>
<hr/>
<p> </p>
<p> </p>
<p><span style="font-weight: 400;"> </span></p>
<hr/>
<p> </p>
</div>