<div class="single-post-wrap entry-content"><p><em><span style="font-weight: 400;"> </span></em><strong><em>Technique </em></strong></p>
<p><strong><em>5 x 1 </em></strong></p>
<p><em><span style="font-weight: 400;">power clean &amp; jerk </span></em></p>
<p><strong><em>(60 %)</em></strong></p>
<p><strong><em>4 x 1</em></strong></p>
<p><em><span style="font-weight: 400;"> power clean &amp; jerk </span></em></p>
<p><strong><em>(70 %)</em></strong></p>
<p><strong><em>3 x 1 </em></strong></p>
<p><em><span style="font-weight: 400;"> squat clean &amp; jerk </span></em></p>
<p><strong><em>(80 %)</em></strong></p>
<p><strong><em>2 x 1 </em></strong></p>
<p><em><span style="font-weight: 400;"> squat clean &amp; jerk </span></em></p>
<p><strong><em>(90 %)</em></strong></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Strength:</em></strong></p>
<p><strong><em>3-3-3-3</em></strong></p>
<p><em><span style="font-weight: 400;">Front squat </span></em></p>
<p><strong><em>(80%)</em></strong></p>
<p><strong><em>2-2-2-2</em></strong></p>
<p><em><span style="font-weight: 400;">Strict presses </span></em></p>
<p><strong><em>(80%)</em></strong></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Metcon </em></strong></p>
<p><strong><em>WOD (Cap 15 minutes) </em></strong></p>
<p><strong><em>3 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">30 wall ball </span></em></p>
<p><em><span style="font-weight: 400;">10 burpee box jump over </span></em></p>
<p><em><span style="font-weight: 400;">5 power clean (unbroken )</span></em></p>
<p><em><span style="font-weight: 400;">3 push jerk </span></em></p>
<p><em><span style="font-weight: 400;">work with 70% of power clean</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> <strong>Rest 5 minutes then:</strong></span></em></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><em><span style="font-weight: 400;">3 rounds of:</span></em></p>
<p><em><span style="font-weight: 400;">5 strict toes to bar </span></em></p>
<p><em><span style="font-weight: 400;">10 toes to bar  </span></em></p>
<p><em><span style="font-weight: 400;">20 seconds hanging L-sit hold </span></em></p>
<hr/>
<p> </p>
</div>