<div class="single-post-wrap entry-content"><p><em><strong>For time / Cap 45″</strong></em></p>
<hr/>
<p><em><strong>5 rounds of:</strong></em></p>
<p><em><strong>2″ max AB cal </strong></em></p>
<p><em><strong>1″ max RMU </strong></em></p>
<p><em><strong>1″ Rest</strong></em></p>
<hr/>
<p><em><strong>Best score – 34/35/35/35/33</strong></em></p>
<hr/>
<p><em><strong>Rest 5″ then</strong></em></p>
<hr/>
<p><em><strong>2 rounds of: </strong></em></p>
<p><em><strong>125 DU or 300 SU </strong></em></p>
<p><em><strong>400m run </strong></em></p>
<p><em><strong>50 wall ball</strong></em></p>
<p> </p>
<p><em><strong>Best time- 41:10 </strong></em></p>
</div>