<div class="single-post-wrap entry-content"><p><strong><em>Practice &amp; Skill </em></strong></p>
<p><em><span style="font-weight: 400;">bar muscle ups</span></em></p>
<hr/>
<p><strong><em>WOD (Cap 18 minutes) </em></strong></p>
<p><strong><em>3 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">30 wall ball </span></em></p>
<p><em><span style="font-weight: 400;">10 burpee box jump over </span></em></p>
<p><em><span style="font-weight: 400;">5 power clean (unbroken )</span></em></p>
<p><em><span style="font-weight: 400;">3 push jerk </span></em></p>
<p><strong><em>work with 70% of power clean</em></strong></p>
<hr/>
<p><em><span style="font-weight: 400;"> <strong>Rest 5 minutes then:</strong></span></em></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>Tabata </em></strong></p>
<p><strong><em>3 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">5 strict toes to bar </span></em></p>
<p><em><span style="font-weight: 400;">10 toes to bar  </span></em></p>
<p><em><span style="font-weight: 400;">20 seconds hanging L-sit hold </span></em></p>
<p><em><span style="font-weight: 400;"> 20 seconds Hollow hold </span></em></p>
<hr/>
<p> </p>
</div>