<div class="single-post-wrap entry-content"><p><strong><em>Strength </em></strong></p>
<p><strong><em>3 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">10 bench press (70%) </span></em></p>
<p><em><span style="font-weight: 400;">30 seconds handstand hold </span></em></p>
<p><em><span style="font-weight: 400;">15 seconds chin ups hold</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>Skills  </em></strong></p>
<p><strong><em>10-15 minutes practice </em></strong></p>
<p><em><span style="font-weight: 400;">handstand walk</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>Conditioning:</em></strong></p>
<p><strong><em>Circle Training </em></strong></p>
<p><strong><em>40 seconds ON / 15 seconds OFF </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">20 push ups hr  </span></em></p>
<p><em><span style="font-weight: 400;">15 wall balls (9/6kg.)</span></em></p>
<p><em><span style="font-weight: 400;">8 box step  with dumbbells</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">20 ring dips  </span></em></p>
<p><em><span style="font-weight: 400;">20  dumbbell bench press</span></em></p>
<p><em><span style="font-weight: 400;">10 pistols</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;">  </span></em><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">10 burpee to target </span></em></p>
<p><em><span style="font-weight: 400;">40 seconds ring hold on push up position  </span></em></p>
<p><em><span style="font-weight: 400;">15 chin ups</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>50-40-30</em></strong></p>
<p><em><span style="font-weight: 400;">russian twist</span></em></p>
<p><em><span style="font-weight: 400;">20 seconds star plank </span></em></p>
<p><strong><em>Cash Out </em></strong></p>
<p><em><span style="font-weight: 400;">1 minute plank </span></em></p>
<hr/>
<p> </p>
</div>