<div class="single-post-wrap entry-content"><hr/>
<p style="text-align: left;"><strong>Circle Training (Interval Training)</strong></p>
<hr/>
<p><strong>40 seconds ON / 15 seconds OFF</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">6 devil press (20/10kg.)</span></p>
<p><span style="font-weight: 400;">15 pull-ups </span></p>
<p><span style="font-weight: 400;">10 cal row </span></p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">40 battle rope </span></p>
<p><span style="font-weight: 400;">20 ring row </span></p>
<p><span style="font-weight: 400;">4 sled push </span></p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">48 dumbbell clean </span></p>
<p><span style="font-weight: 400;">10/8 assault bike calories </span></p>
<p><span style="font-weight: 400;">12 box jump over </span></p>
<hr/>
<p> </p>
</div>