<div class="single-post-wrap entry-content"><p><strong>For time Cap 20′</strong></p>
<hr/>
<p><strong>45 AB cal </strong></p>
<p><strong>12 Deadlift (53kg.)</strong></p>
<p><strong>9 hang power clean</strong></p>
<p><strong>6 shoulder to overhead </strong></p>
<p><strong>Rest 3 minutes </strong></p>
<p><strong>30 AB cal </strong></p>
<p><strong>2 rounds of: </strong></p>
<p><strong>12 Deadlift (53kg.)</strong></p>
<p><strong>9 hang power clean</strong></p>
<p><strong>6 shoulder to overhead </strong></p>
<p><strong>Rest 3 minutes </strong></p>
<p><strong>15 AB cal </strong></p>
<p><strong>3 rounds of: </strong></p>
<p><strong>12 Deadlift (53kg.)</strong></p>
<p><strong>9 hang power clean</strong></p>
<p><strong>6 shoulder to overhead </strong></p>
<hr/>
<p> </p>
</div>