<div class="single-post-wrap entry-content"><hr/>
<p><strong>In 8 minutes find your max kg. unbroken set of:</strong></p>
<hr/>
<p>1 power snatch</p>
<p>1 hang power snatch</p>
<p>1 squat snatch</p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>For time – CAP 15 minutes</strong></p>
<hr/>
<p>9-7-5-3</p>
<p>Squat snatch</p>
<p>Bar muscle-ups</p>
<hr/>
<p><strong>Rest 2 minutes then</strong></p>
<hr/>
<p>9-7-5-3</p>
<p>Sumo deadlift high pull</p>
<p>Bar facing burpees</p>
<hr/>
<p><strong>RX Division (60/35kg.)</strong></p>
<p><strong>Scaled Division (40/25kg.)</strong></p>
<hr/>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
</div>