<div class="single-post-wrap entry-content"><p><strong><em>Strength </em></strong></p>
<p><em><span style="font-weight: 400;">3 x 3 cluster (50%)</span></em></p>
<p><em><span style="font-weight: 400;">3 x 2 cluster (70%)</span></em></p>
<p><em><span style="font-weight: 400;">2 x 1 cluster (90%)</span></em></p>
<p><em><span style="font-weight: 400;">1 x 1 cluster (100%)</span></em></p>
<p><strong><em>Practice 10 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">butterfly pull ups </span></em></p>
<p><strong><em>WOD </em></strong></p>
<p><strong><em>Every 90  seconds   x 10 rounds </em></strong></p>
<p><em><span style="font-weight: 400;">5  thruster </span></em></p>
<p><em><span style="font-weight: 400;">5  box jump </span></em></p>
<p><strong><em>in the remaining  time max reps pull ups </em></strong></p>
<p><strong>Rest 30 seconds between rounds </strong></p>
<p><strong><em>The score is number of all pull ups </em></strong></p>
<p><strong><em>(work with 70% of 1RM cluster ) </em></strong></p>
<p><strong><em>Rest 5 minutes, then </em></strong></p>
<p><strong><em>4 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">15 hollow rocks </span></em></p>
<p><em><span style="font-weight: 400;">20 seconds L-sit hold </span></em></p>
<p> </p>
<hr/>
<p> </p>
</div>