<div class="single-post-wrap entry-content"><p><strong>For time / Cap 30′</strong></p>
<hr/>
<p><strong>3 rounds of: </strong></p>
<p><strong>20 push ups </strong></p>
<p><strong>10 bbjo</strong></p>
<p><strong>5 bmu </strong></p>
<p><strong>Directly into 3 rounds of: </strong></p>
<p><strong>15 dips </strong></p>
<p><strong>10 ab cal </strong></p>
<p><strong>3 legless rope climb </strong></p>
<p><strong>Directly into 3 rounds of: </strong></p>
<p><strong>10 db c&amp;j </strong></p>
<p><strong>10 shuttle run </strong></p>
<p><strong>15 cal row </strong></p>
<hr/>
<p> </p>
</div>