<div class="single-post-wrap entry-content"><p><em><strong>For time / Cap 35 minutes</strong></em></p>
<hr/>
<hr/>
<p><em><strong>10-20-30-40 </strong></em></p>
<p><em><strong>Cal row </strong></em></p>
<p><em><strong>Box jump </strong></em></p>
<p><em><strong>5-10-15-20 </strong></em></p>
<p><em><strong>Power snatch (50/30kg.) </strong></em></p>
<p><em><strong>Ctb pull ups </strong></em></p>
<p><em><strong>50-60-70-80 </strong></em></p>
<p><em><strong>DU </strong></em></p>
<hr/>
<p> </p>
</div>