<div class="single-post-wrap entry-content"><p><strong><em>Practice &amp; Technique </em></strong></p>
<p><strong><em>Emom x 8 rounds </em></strong></p>
<p><em><span style="font-weight: 400;">0-1  6 snatch deadlift high pull </span></em></p>
<p><em><span style="font-weight: 400;">1-2  6 hang power snatch  </span></em></p>
<p><em><span style="font-weight: 400;">2-3  3 power snatch </span></em></p>
<p><em><span style="font-weight: 400;">3-4  3 squat snatch </span></em></p>
<p><strong><em>Repeat </em></strong></p>
<p><strong><em>Work with 50 % of  PB</em></strong></p>
<hr/>
<p><strong><em>Practice &amp; Skill – 10 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">1 Rope climb </span></em></p>
<p><em><span style="font-weight: 400;">20 double under</span></em></p>
<hr/>
<p><strong><em>WOD </em></strong></p>
<p><strong><em>For time (Cap – 15 minutes ) </em></strong></p>
<p><strong><em>9-7-5-3</em></strong></p>
<p><em><span style="font-weight: 400;">Bar muscle ups </span></em></p>
<p><em><span style="font-weight: 400;">Squat snatch (50%)</span></em></p>
<p><em><span style="font-weight: 400;">Bar facing burpees</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Core </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><strong><em>20 seconds work / 10 seconds rest </em></strong></p>
<p><em><span style="font-weight: 400;">V-ups </span></em></p>
<p><em><span style="font-weight: 400;">L-sit hold </span></em></p>
<p><em><span style="font-weight: 400;">Butterfly sit ups </span></em></p>
</div>