<div class="single-post-wrap entry-content"><hr/>
<p style="text-align: left;"><strong>Circle Training (Interval Training)</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">15 dumbbell bench press </span></p>
<p><span style="font-weight: 400;">4 wall walk </span></p>
<p><span style="font-weight: 400;">40 battle rope </span></p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">5 burpee box jump </span></p>
<p><span style="font-weight: 400;">20 push-ups </span></p>
<p><span style="font-weight: 400;">15 toes to bar </span></p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">20 ring dips </span></p>
<p><span style="font-weight: 400;">10/8 assault bike calories </span></p>
<p><span style="font-weight: 400;">15 wall ball </span></p>
<hr/>
<p> </p>
</div>