<div class="single-post-wrap entry-content"><hr/>
<p><strong>Circle Training (Interval Training)</strong></p>
<hr/>
<p><strong>40 seconds ON / 15 seconds OFF</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>20 push-ups hand release</p>
<p>15 dumbbell bench presses (20/10kg.)</p>
<p>15 toes to bar</p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>20 ring dips</p>
<p>10 burpee to target</p>
<p>10 calories row</p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>15 wall ball (9/6kg.)</p>
<p>10/8 calories assault bike</p>
<p>40 battle rope</p>
<hr/>
<p><strong>Rest 3 minutes between sets</strong></p>
<hr/>
<p> </p>
<p> </p>
<p> </p>
</div>