<div class="single-post-wrap entry-content"><hr/>
<p><strong>7 minutes EMOM</strong></p>
<hr/>
<p><span style="font-weight: 400;">3 back squat (75%)</span></p>
<p><span style="font-weight: 400;">3 strict toes to bar</span></p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>For time – CAP 18 minutes</strong></p>
<hr/>
<p>9-6-3-6-9</p>
<p><span style="font-weight: 400;">Power snatch  </span></p>
<p><span style="font-weight: 400;">Bar muscle-ups </span></p>
<p><span style="font-weight: 400;">Toes to bar</span></p>
<hr/>
<p><strong>RX Division (70/35kg.)</strong></p>
<p><strong>Scaled Division (50/20kg.)</strong></p>
<hr/>
<p> </p>
</div>