<div class="single-post-wrap entry-content"><p><strong><em>Practice &amp; Skill </em></strong></p>
<p><strong><em>20 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">handstand hold </span></em></p>
<p><em><span style="font-weight: 400;">handstand walk </span></em></p>
<p><em><span style="font-weight: 400;">handstand push ups</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>WOD (Cap – 18 minutes ) </em></strong></p>
<p><strong><em>6 rounds for time </em></strong></p>
<p><em><span style="font-weight: 400;">6 devil presses (20/10kg.)</span></em></p>
<p><em><span style="font-weight: 400;">8 box step over </span></em></p>
<p><em><span style="font-weight: 400;">10 handstand push ups</span></em></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>3 sets of: </em></strong></p>
<p><strong><em>30 seconds</em></strong></p>
<p><em><span style="font-weight: 400;"> hanging L- sit hold </span></em></p>
<p><em><span style="font-weight: 400;">superman hold </span></em></p>
<p><em><span style="font-weight: 400;">extended plank hold </span></em></p>
<p><strong><em>rest 15 seconds between exercise</em></strong></p>
<hr/>
<p><strong><em> </em></strong></p>
<p> </p>
</div>