<div class="single-post-wrap entry-content"><hr/>
<p style="text-align: left;"><strong>Circle Training (Interval Training)</strong></p>
<hr/>
<p style="text-align: left;"><strong>40 seconds ON / 15 seconds OFF</strong></p>
<hr/>
<p style="text-align: left;"><strong>3 rounds of:</strong></p>
<p style="text-align: left;">15 pull ups</p>
<p style="text-align: left;">15 wall ball</p>
<p style="text-align: left;">10/8 assault bike calories</p>
<hr/>
<p style="text-align: left;"><strong>3 rounds of:</strong></p>
<p style="text-align: left;">20 ring row</p>
<p style="text-align: left;">7 devil presses (20/10×2)</p>
<p style="text-align: left;">10/8 calories row</p>
<hr/>
<p style="text-align: left;"><strong>3 rounds of:</strong></p>
<p style="text-align: left;">8 D-ball clean</p>
<p style="text-align: left;">50 meters sled push</p>
<p style="text-align: left;">25 barbell row (50/25)</p>
<hr/>
<p><strong>3 minutes rest between sets</strong></p>
<hr/>
</div>