<div class="single-post-wrap entry-content"><p><strong>For time / Cap 35′</strong></p>
<hr/>
<p><strong>4 rounds of: </strong></p>
<p><strong>20 push ups </strong></p>
<p><strong>10 Ab cal </strong></p>
<p><strong>Directly into 4 rounds of: </strong></p>
<p><strong>15 wall ball </strong></p>
<p><strong>8 bbjo </strong></p>
<p><strong>Directly into  4 rounds of: </strong></p>
<p><strong>15 dips</strong></p>
<p><strong>10 cal row </strong></p>
<p><strong>Directly into  4 rounds of: </strong></p>
<p><strong>6 devil presses </strong></p>
<p><strong>10 ttb </strong></p>
<hr/>
<p> </p>
</div>