<div class="single-post-wrap entry-content"><p><em><strong>For time Cap 40″</strong></em></p>
<hr/>
<p><em><strong>5 rounds of: </strong></em></p>
<p><em><strong>10 legless AB cal </strong></em></p>
<p><em><strong>10 strict pull ups </strong></em></p>
<p><em><strong>10 box jump (30 inch) </strong></em></p>
<p><em><strong>Directly into 4 rounds of: </strong></em></p>
<p><em><strong>8 devil presses ( 2 x 15kg.) </strong></em></p>
<p><em><strong>16 renegade row </strong></em></p>
<p><em><strong>16 Cal row </strong></em></p>
<p><em><strong>Directly into 3 rounds of: </strong></em></p>
<p><em><strong>12 KB snatch </strong></em></p>
<p><em><strong>15 HSPU </strong></em></p>
<p><em><strong>15 Abs roller row </strong></em></p>
<p> </p>
<p><em><strong>Best score: 34:55</strong></em></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
</div>