<div class="single-post-wrap entry-content"><ul>
<li></li>
</ul>
<p><strong>For time / Cap 30 minutes</strong></p>
<hr/>
<p><strong>3 rounds of: </strong></p>
<p><strong>15 Cal row </strong></p>
<p><strong>10 lateral burpees </strong></p>
<p><strong>10 Box jump </strong></p>
<p><strong>Directly into </strong></p>
<p><strong>3 rounds of: </strong></p>
<p><strong>10 Cal AB </strong></p>
<p><strong>15 Dips </strong></p>
<p><strong>15 TTB </strong></p>
<p><strong>Directly into </strong></p>
<p><strong>3 rounds of: </strong></p>
<p><strong>10 shuttle run </strong></p>
<p><strong>15 Push ups HR </strong></p>
<p><strong>15 Abs roller row </strong></p>
<hr/>
<p> </p>
</div>