<div class="single-post-wrap entry-content"><p><strong><em>Technique &amp; Practice </em></strong></p>
<p><em><span style="font-weight: 400;">3 Low Hang power snatch </span></em></p>
<p><em><span style="font-weight: 400;">2 Snatch balance </span></em></p>
<p><strong><em>(50%)</em></strong></p>
<hr/>
<p><strong><em>Skills </em></strong></p>
<p><strong><em>10-15 minutes practice </em></strong></p>
<p><em><span style="font-weight: 400;">3 butterfly pull ups </span></em></p>
<p><em><span style="font-weight: 400;">5 double unders</span></em></p>
<hr/>
<p><strong><em>WOD (Amrap 12 minutes) </em></strong></p>
<p><strong><em>1-2-3-4-5……</em></strong></p>
<p><em><span style="font-weight: 400;">power snatch </span></em></p>
<p><em><span style="font-weight: 400;">overhead squat </span></em></p>
<p><em><span style="font-weight: 400;">bar facing burpees </span></em></p>
<p><strong><em>Male – 50/35</em></strong></p>
<p><strong><em>Female- 25/15</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>2 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">20 hollow rocks </span></em></p>
<p><em><span style="font-weight: 400;">30 seconds L-sit hold on the floor</span></em></p>
<p><em><span style="font-weight: 400;">20 back extension </span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> <strong>Cash Out:</strong></span></em></p>
<p><em><span style="font-weight: 400;">2 minutes plank hold </span></em></p>
<hr/>
<p><strong><em> </em></strong></p>
<p> </p>
</div>