<div class="single-post-wrap entry-content"><hr/>
<p style="text-align: left;"><strong>Circle Training (Interval Training)</strong></p>
<hr/>
<p><strong>40 seconds ON / 15 seconds OFF</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">10/8 assault bike cal</span></p>
<p><span style="font-weight: 400;">20 dips</span></p>
<p><span style="font-weight: 400;">8 burpee pull-ups</span></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">10/8 cal row</span></p>
<p><span style="font-weight: 400;">20 push-ups</span></p>
<p><span style="font-weight: 400;">40 battle rope</span></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">15 dumbbell bench press (25/10×2)</span></p>
<p><span style="font-weight: 400;">15 abs roller row</span></p>
<p><span style="font-weight: 400;">15 box jump over</span></p>
<hr/>
<p><strong>3 minutes rest between sets </strong></p>
<hr/>
</div>