<div class="single-post-wrap entry-content"><hr/>
<p><strong>5 rounds of:</strong></p>
<p>5 front squat (75%)</p>
<hr/>
<p><strong>Rest 1 minutes between sets</strong></p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>AMRAP 18 minutes </strong></p>
<p>200 meters run</p>
<p>6 bar muscle-ups</p>
<p>9 clean and jerk</p>
<p>12 front squat</p>
<p>30 double-unders</p>
<hr/>
<p><strong>RX Division (60/35kg.)</strong></p>
<p><strong>Scaled Division (45/25kg</strong>.)</p>
<hr/>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
</div>