<div class="single-post-wrap entry-content"><p><strong>For time / Cap 45″</strong></p>
<hr/>
<p><strong>30-25-20 of: </strong></p>
<p><strong>Push ups </strong></p>
<p><strong>Banded chin ups </strong></p>
<p><strong>50 DU or 100 SU</strong></p>
<p><strong>Directly into</strong></p>
<p><strong>25-20-15 of: </strong></p>
<p><strong>Dips </strong></p>
<p><strong>2 rope climb </strong></p>
<p><strong>8 Burpee toes to bar </strong></p>
<p><strong>Directly into </strong></p>
<p><strong>20-15-10 of: </strong></p>
<p><strong>DB bench press (20/12,5) </strong></p>
<p><strong>8 x 10m biceps bag carry </strong></p>
<p><strong>Ab Cal </strong></p>
<p> </p>
<p><strong>Best time: 39:00 </strong></p>
<p> </p>
</div>