<div class="single-post-wrap entry-content"><p><strong><em>Strength </em></strong></p>
<p><strong><em>4 rounds of:</em></strong></p>
<p><em>10 bench press (70%) </em></p>
<p><em>30 seconds handstand hold </em></p>
<p><em>15 seconds chin ups hold</em></p>
<hr/>
<p><em> </em><strong><em>Conditioning:</em></strong></p>
<p><strong><em>Circle Training </em></strong></p>
<p><strong><em>40 seconds ON / 15 seconds OFF </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em>20 push ups hr  </em></p>
<p><em>15 wall balls (9/6kg.)</em></p>
<p><em>8 box step  with dumbbells</em></p>
<hr/>
<p><strong><em>Rest 3 minutes then:</em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em>20 ring dips  </em></p>
<p><em>10 shuttle run </em></p>
<p><em>10 pistols </em></p>
<hr/>
<p><strong><em>Rest 3 minutes then:</em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em>10 burpee to target </em></p>
<p><em>40 seconds ring hold on push up position  </em></p>
<p><em>15 chin ups</em></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>50-40-30</em></strong></p>
<p><em>russian twist</em></p>
<p><em>30 seconds star plank </em></p>
<p><strong><em>Cash Out </em></strong></p>
<p><em>1 minute plank </em></p>
<p> </p>
</div>