<div class="single-post-wrap entry-content"><p><strong><em>Strength </em></strong></p>
<p><strong><em>3 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">10  one arm dumbbell row </span></em></p>
<p><em><span style="font-weight: 400;">20 triceps pulldown</span></em></p>
<p><em><span style="font-weight: 400;">20 back extension  </span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>Skills </em></strong></p>
<p><strong><em>10-15 minutes practice </em></strong></p>
<p><em><span style="font-weight: 400;">20 seconds handstand hold </span></em></p>
<p><em><span style="font-weight: 400;">10 double unders</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><em><span style="font-weight: 400;"><strong>Rest 5 minutes, then</strong></span></em></p>
<hr/>
<p><strong><em>Conditioning:</em></strong></p>
<p><strong><em>Circle Training </em></strong></p>
<p><strong><em>40 seconds ON / 15 seconds OFF </em></strong></p>
<p><strong><em>3 rounds of:   </em></strong></p>
<p><em><span style="font-weight: 400;">15 pull ups</span></em></p>
<p><em><span style="font-weight: 400;">6  D-ball clean </span></em></p>
<p><em><span style="font-weight: 400;">10 calories row </span></em></p>
<hr/>
<p><em><span style="font-weight: 400;">  </span></em><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of:  </em></strong></p>
<p><em><span style="font-weight: 400;">2 rope climb   </span></em></p>
<p><em><span style="font-weight: 400;">20 ring row </span></em></p>
<p><em><span style="font-weight: 400;">10/8 assault  bike calories</span></em></p>
<hr/>
<p><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">15 toes to bar   </span></em></p>
<p><em><span style="font-weight: 400;">7 devil presses   (20/10) </span></em></p>
<p><em><span style="font-weight: 400;">10 box jump over</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Core</em></strong></p>
<p><strong><em>2 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">20 wood chop </span></em></p>
<p><em><span style="font-weight: 400;">20 side plank pulse </span></em></p>
<p><strong><em>Cash out: </em></strong></p>
<p><em><span style="font-weight: 400;">1 minute side plank hold </span></em></p>
<hr/>
<p> </p>
</div>