<div class="single-post-wrap entry-content"><hr/>
<p style="text-align: left;"><strong>Emom 7 minutes</strong></p>
<hr/>
<p style="text-align: left;"><span style="font-weight: 400;">3 deadlift (75%)</span></p>
<p style="text-align: left;"><span style="font-weight: 400;">7 box jump over</span></p>
<hr/>
<p style="text-align: left;"><strong>Rest 3 minutes</strong></p>
<hr/>
<p style="text-align: left;"><strong>5 rounds for time – CAP 10 minutes:</strong></p>
<p style="text-align: left;"><span style="font-weight: 400;">12 deadlift </span></p>
<p style="text-align: left;"><span style="font-weight: 400;">9 hang power cleans </span></p>
<p style="text-align: left;"><span style="font-weight: 400;">6 push jerks</span></p>
<hr/>
<p style="text-align: left;"><strong>Rest 2 minutes </strong></p>
<hr/>
<p style="text-align: left;"><span style="font-weight: 400;">In 2 minutes max reps thrusters</span></p>
<hr/>
<p style="text-align: left;"><strong>RX Division (70/35kg.)</strong></p>
<p style="text-align: left;"><strong>Scaled Division (50/25kg.)</strong></p>
<hr/>
</div>