<div class="single-post-wrap entry-content"><p><strong><em>Strength </em></strong></p>
<p><strong><em>Emom  х 10 rounds </em></strong></p>
<p><em><span style="font-weight: 400;"> 6 Back squat  (50%)</span></em></p>
<p><em><span style="font-weight: 400;">3 strict pull ups</span></em></p>
<hr/>
<p><em style="font-weight: bold;">Practice – Skills</em><em><span style="font-weight: 400;"> </span></em></p>
<p><em><span style="font-weight: 400;">Toes to bar</span></em></p>
<hr/>
<p><strong><em>Conditioning:</em></strong></p>
<p><strong><em>Circle Training </em></strong></p>
<p><strong><em>40 seconds ON / 15 seconds OFF </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">10/8 Assault bike calories  </span></em></p>
<p><em><span style="font-weight: 400;">20 barbell row (50/25)   </span></em></p>
<p><em><span style="font-weight: 400;">40 battle rope  </span></em></p>
<p><strong><em>Rest 3 minutes then:</em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">10/8 cal row </span></em></p>
<p><em><span style="font-weight: 400;">20 ring row </span></em></p>
<p><em><span style="font-weight: 400;">7 devil presses (17,5/ 10 kg.)  </span></em></p>
<p><strong><em>Rest 3 minutes then:</em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">50 meters sled push </span></em></p>
<p><em><span style="font-weight: 400;">20 Kettlebell swing </span></em></p>
<p><em><span style="font-weight: 400;">2 rope climb</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Core</em></strong></p>
<p><strong><em>2 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">30 russian twist </span></em></p>
<p><em><span style="font-weight: 400;">20 side plank pulse </span></em></p>
<p><em><span style="font-weight: 400;">40 bicycle crunch </span></em></p>
<p><strong><em>Cash Out</em></strong></p>
<p><em><span style="font-weight: 400;">1 minute hollow hold  </span></em></p>
<hr/>
<p> </p>
</div>