<div class="single-post-wrap entry-content"><hr/>
<p><strong>Every 90 seconds x 5 rounds </strong></p>
<hr/>
<p>4  power snatch 60%</p>
<p>2 overhead squat</p>
<p>10 double-unders</p>
<hr/>
<p><strong>Rest 3 minutes </strong></p>
<hr/>
<p><strong>For time – CAP 21 minutes </strong></p>
<hr/>
<p><strong>3 rounds  of:</strong></p>
<p>9 power snatch 50%</p>
<p>10m handstand walk</p>
<p>40 double-unders or 100 single-unders</p>
<hr/>
<p><strong>Directly into </strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>6 squat snatch 60%</p>
<p>10 handstand push-ups</p>
<p>30 double-unders or 80 single-unders</p>
<hr/>
<p><strong>Directly into </strong></p>
<hr/>
<p><strong>3 rounds of :</strong></p>
<p>3 overhaed squat 70%</p>
<p>2 rope climb</p>
<p>20 double-unders or 60 single-unders</p>
<hr/>
<p> </p>
</div>