<div class="single-post-wrap entry-content"><p><strong><em>Practice </em></strong></p>
<p><strong><em>Every 90 seconds  x 6 rounds </em></strong></p>
<p><strong><em>unbroken set of: </em></strong></p>
<p><em><span style="font-weight: 400;">1 power snatch </span></em></p>
<p><em><span style="font-weight: 400;">1 hang power snatch </span></em></p>
<p><em><span style="font-weight: 400;">1 squat snatch </span></em></p>
<p><em><span style="font-weight: 400;">1 hang squat snatch </span></em></p>
<p><strong><em>Work with 70% of power snatch</em></strong></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>Skill </em></strong></p>
<p><strong><em>10 minutes practice </em></strong></p>
<p><em><span style="font-weight: 400;">handstand hold</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>WOD </em></strong></p>
<p><strong><em>2 rounds for time Cap-18 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">50 calories row </span></em></p>
<p><em><span style="font-weight: 400;">40 pull ups </span></em></p>
<p><em><span style="font-weight: 400;">30 wall ball </span></em></p>
<p><em><span style="font-weight: 400;">20 hang power snatch (40/25) </span></em></p>
<p><em><span style="font-weight: 400;">10 overhead squat</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>2 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">10 strict toes to bar </span></em></p>
<p><em><span style="font-weight: 400;">20 hollow hold </span></em></p>
<p><em><span style="font-weight: 400;">30 seconds hollow hold   </span></em></p>
</div>