<div class="single-post-wrap entry-content"><p><strong><em>Strength</em></strong></p>
<p><em><span style="font-weight: 400;">deadlift</span></em></p>
<p><em><span style="font-weight: 400;">2 x 5 (60%)</span></em></p>
<p><em><span style="font-weight: 400;">2 x 4 (70%)</span></em></p>
<p><em><span style="font-weight: 400;">2 x 3 (80%)</span></em></p>
<p><em><span style="font-weight: 400;">2 x 2 (90%)</span></em></p>
<p><em><span style="font-weight: 400;">1 x 1 ( 100%) </span></em></p>
<p><strong><em>every set do</em></strong></p>
<p><em><span style="font-weight: 400;">10 seconds ring hold (upper position ) </span></em></p>
<p><em><span style="font-weight: 400;">10 seconds ring hold ( lower position )</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Skills </em></strong></p>
<p><strong><em>10- 15 minutes  Practice</em></strong></p>
<p><em><span style="font-weight: 400;">handstand push ups</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>WOD</em></strong></p>
<p><strong><em>5 rounds for time (Cap 16 minutes)</em></strong></p>
<p><em><span style="font-weight: 400;">15/12 assault bike calories </span></em></p>
<p><em><span style="font-weight: 400;">12 toes to bar </span></em></p>
<p><em><span style="font-weight: 400;">9 handstand push ups</span></em></p>
<p><em><span style="font-weight: 400;">6 deadlift (60%)</span></em></p>
<p><strong><em>in the remaining time max calories assault bike</em></strong></p>
<hr/>
<p><strong><em> </em><em>Rest 5 minutes then:</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><em><span style="font-weight: 400;">Annie (Cap 10 minutes ) </span></em></p>
<p><em><span style="font-weight: 400;">50-40-30-20-10 </span></em></p>
<p><em><span style="font-weight: 400;">Double unders </span></em></p>
<p><em><span style="font-weight: 400;">Butterfly sit ups </span></em></p>
<p><strong><em>Cash Out </em></strong></p>
<p><em><span style="font-weight: 400;">1 minute extended plank hold </span></em></p>
<hr/>
<p> </p>
</div>