<div class="single-post-wrap entry-content"><hr/>
<p><strong>Circle Training (Interval Training)</strong></p>
<hr/>
<p><strong>40 seconds ON / 15 seconds OFF</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>8 burpee pull-ups</p>
<p>10/8 calories row</p>
<p>40 battle rope</p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>12 box jump</p>
<p>15 wall ball</p>
<p>100 meters shuttle run</p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>10/8 assault bike calories</p>
<p>5 wall walk</p>
<p>15 toes to bar</p>
<hr/>
<p><strong>Rest 3 minutes between sets</strong></p>
<hr/>
<p> </p>
</div>