<div class="single-post-wrap entry-content"><p><strong><em>Practice &amp; skill </em></strong></p>
<p><strong><em>10-15 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">butterfly pull ups</span></em></p>
<p><em><span style="font-weight: 400;">rope climb</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;">  </span></em><strong><em>Conditioning:</em></strong></p>
<p><strong><em>Circle Training </em></strong></p>
<p><strong><em>40 seconds ON / 15 seconds OFF </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">10/8 Assault bike calories  </span></em></p>
<p><em><span style="font-weight: 400;">15 pull ups  </span></em></p>
<p><em><span style="font-weight: 400;">16 renegade row </span></em></p>
<hr/>
<p><strong><em>Rest 3 minutes then:</em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">10/8 cal row </span></em></p>
<p><em><span style="font-weight: 400;">20 ring row </span></em></p>
<p><em><span style="font-weight: 400;">7 devil presses (17,5/ 10 kg.)</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 3 minutes then:</em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">50 meters sled push </span></em></p>
<p><em><span style="font-weight: 400;">20 barbell row (40/25)</span></em></p>
<p><em><span style="font-weight: 400;">15 abs roller row</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 5 minutes then: </em></strong></p>
<p><strong><em>Core</em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">30 russian twist </span></em></p>
<p><em><span style="font-weight: 400;">20 side plank pulse </span></em></p>
<p><em><span style="font-weight: 400;">40 bicycle crunch </span></em></p>
<p><strong><em>Cash Out</em></strong></p>
<p><em><span style="font-weight: 400;">1 minute hollow hold  </span></em></p>
<p> </p>
</div>