<div class="single-post-wrap entry-content"><p><strong><em>Technique</em></strong></p>
<p><strong><em>4 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">2 power clean </span></em></p>
<p><em><span style="font-weight: 400;">2 squat clean </span></em></p>
<p><em><span style="font-weight: 400;">1 push jerk </span></em></p>
<p><em><span style="font-weight: 400;">1 split jerk </span></em></p>
<p><strong><em>work with 70%</em></strong></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>Strength </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">7 front squat (70%)</span></em></p>
<p><em><span style="font-weight: 400;">7 strict presses (70%)</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em> </em></strong><strong><em>WOD </em></strong></p>
<p><strong><em>Amrap 15 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">15 calories row </span></em></p>
<p><em><span style="font-weight: 400;">10 burpee over the rower </span></em></p>
<p><em><span style="font-weight: 400;">5 cluster </span></em></p>
<p><em><span style="font-weight: 400;">3 thruster </span></em></p>
<p><strong><em>work with 70% of 1RM cluster</em></strong></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>30 seconds ON/ 10 Seconds OFF </em></strong></p>
<p><strong><em>2 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">hollow rocks </span></em></p>
<p><em><span style="font-weight: 400;">V-ups </span></em></p>
<p><em><span style="font-weight: 400;">superman </span></em></p>
<hr/>
<p> </p>
</div>