<div class="single-post-wrap entry-content"><p><strong><em>Strength</em></strong></p>
<p><strong><em>Emom x 5 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">7 deadlift <strong>( 70%)</strong></span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em> </em></strong><strong><em>Practice and skill </em></strong></p>
<p><strong><em>10- 15 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">3 toes to bar</span></em></p>
<p><em><span style="font-weight: 400;">handstand hold</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>WOD </em></strong></p>
<p><strong><em>Every 4 minutes x 4 rounds </em></strong></p>
<p><em><span style="font-weight: 400;">18 toes to bar </span></em></p>
<p><em><span style="font-weight: 400;">15 deadlift (50%) </span></em></p>
<p><em><span style="font-weight: 400;">12 burpee box jump over </span></em></p>
<p><em><span style="font-weight: 400;"> 9 handstand push ups</span></em></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em> </em></strong><em><span style="font-weight: 400;">50 abs roller row </span></em></p>
<p><em><span style="font-weight: 400;">1 minute hollow hold </span></em></p>
<p><em><span style="font-weight: 400;">1 minute extended plank</span></em></p>
<hr/>
<p> </p>
</div>