<div class="single-post-wrap entry-content"><hr/>
<p><strong>Practice</strong></p>
<hr/>
<p><strong>In 7 minutes</strong></p>
<p>3 kipping pull-ups or 3 butterfly pull-ups</p>
<p>2 clusters (80%)</p>
<p>10 double-unders</p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>WOD</strong></p>
<hr/>
<p><strong>Fran</strong></p>
<p>21-15-9</p>
<p>Thrusters</p>
<p>Pull-ups</p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p>21-15-9</p>
<p>Hang power cleans</p>
<p>Toes to bar</p>
<hr/>
<p><strong>Total CAP – 15 minutes</strong></p>
<hr/>
<p><strong>RX Division (43/30kg.)</strong></p>
<p><strong>Scaled Division (30/20kg.)</strong></p>
<hr/>
<p> </p>
<p> </p>
</div>