<div class="single-post-wrap entry-content"><p><strong><em>Skills – practice </em></strong></p>
<p><strong><em>10 – 15 minutes </em></strong></p>
<p><em><span style="font-weight: 400;">Bar muscle ups </span></em></p>
<p><em><span style="font-weight: 400;">Double unders</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>WOD</em></strong></p>
<p><strong><em>For time (Cap 18 minutes) </em></strong></p>
<p><strong><em>12-9-6-3 </em></strong></p>
<p><em><span style="font-weight: 400;">power clean &amp; jerk (60%)</span></em></p>
<p><em><span style="font-weight: 400;">front squat </span></em></p>
<p><em><span style="font-weight: 400;">bar muscle ups</span></em></p>
<p><strong><em>between every exercise do 30 double-unders </em></strong></p>
<p><strong><em>increase weight every round </em></strong></p>
<p><strong><em>(60-70-80-90% of  1RM power clean)</em></strong></p>
<hr/>
<p><strong><em>Rest 5 minutes, then</em></strong></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>30-25-20 </em></strong></p>
<p><em><span style="font-weight: 400;">butterfly sit ups </span></em></p>
<p><strong><em>between every set do 1 minute plank hold  </em></strong></p>
<hr/>
<p> </p>
</div>