<div class="single-post-wrap entry-content"><hr/>
<p><strong>Practice</strong></p>
<hr/>
<p><strong>EMOM 8 minutes </strong></p>
<p><span style="font-weight: 400;">0-1 minute 10 butterfly pull-ups </span></p>
<p><span style="font-weight: 400;">2-3 minute 20 double-unders </span></p>
<p><span style="font-weight: 400;">Repeat</span></p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>WOD</strong></p>
<hr/>
<p><strong>AMRAP 15 minutes </strong></p>
<p><span style="font-weight: 400;">5-10-15-20….</span></p>
<p><span style="font-weight: 400;">Wall ball (9/6kg.)</span></p>
<p><span style="font-weight: 400;">Pull-ups </span></p>
<p><span style="font-weight: 400;">Box jump </span></p>
<p><span style="font-weight: 400;">30 double-unders or 60 single-unders</span></p>
<hr/>
<p> </p>
<p> </p>
</div>