<div class="single-post-wrap entry-content"><p style="text-align: right;"><strong>For time/ Cap 30″</strong></p>
<hr/>
<p><strong>24-20-16 of: </strong></p>
<p><strong>Bar row </strong></p>
<p><strong>Barbell row (50/25)</strong></p>
<p><strong>Box jump </strong></p>
<p><strong>Directly into </strong></p>
<p><strong>20-16-12 of: </strong></p>
<p><strong>Renegade row </strong></p>
<p><strong>KB snatch </strong></p>
<p><strong>TTB </strong></p>
<p><strong>Directly into </strong></p>
<p><strong>16-12-8 </strong></p>
<p><strong>Ab cal </strong></p>
<p><strong>SDHP </strong></p>
<p><strong>Abs roller row</strong></p>
<p> </p>
</div>