<div class="single-post-wrap entry-content"><p><strong><em>Strength </em></strong></p>
<p><strong><em>3 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">10 bench press <strong>(60%) </strong></span></em></p>
<p><em><span style="font-weight: 400;">10 seconds ring hold on the top</span></em></p>
<p><em><span style="font-weight: 400;">10 seconds  ring  hold on the bottom</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Skills  </em></strong></p>
<p><strong><em>10-15 minutes practice </em></strong></p>
<p><em><span style="font-weight: 400;">rope climb &amp; handstand push ups </span></em></p>
<hr/>
<p><strong><em>Conditioning:</em></strong></p>
<p><strong><em>Circle Training </em></strong></p>
<p><strong><em>40 seconds ON / 15 seconds OFF </em></strong></p>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">15 ring push ups  </span></em></p>
<p><em><span style="font-weight: 400;">8 dumbbell burpee deadlift (20/15kg.)</span></em></p>
<p><em><span style="font-weight: 400;">10/8 calories row</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;"> </span></em><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">20  dips  </span></em></p>
<p><em><span style="font-weight: 400;">20 dumbbell bench press</span></em></p>
<p><em><span style="font-weight: 400;">10/8 assault bike calories</span></em></p>
<hr/>
<p><em><span style="font-weight: 400;">  </span></em><strong><em>Rest 3 minutes then:</em></strong></p>
<hr/>
<p><strong><em>3 rounds of: </em></strong></p>
<p><em><span style="font-weight: 400;">15 wall balls (9/6kg.)</span></em></p>
<p><em><span style="font-weight: 400;">40 battle rope  </span></em></p>
<p><em><span style="font-weight: 400;">10 chin ups</span></em></p>
<hr/>
<p><strong><em>Core </em></strong></p>
<p><strong><em>2 rounds of:</em></strong></p>
<p><em><span style="font-weight: 400;">only left side </span></em></p>
<p><em><span style="font-weight: 400;">one arm dumbbell side bend (20/15kg.) </span></em></p>
<p><em><span style="font-weight: 400;">20 meters one arm farmer carry </span></em></p>
<p><em><span style="font-weight: 400;">20 meters one arm overhead walk </span></em></p>
<p><strong><em>Do same 2 rounds with the other arm</em></strong></p>
<hr/>
<p><strong><em> </em></strong><strong><em>Cash Out </em></strong></p>
<p><em><span style="font-weight: 400;">1 minute plank </span></em></p>
<hr/>
<p> </p>
</div>