<div class="single-post-wrap entry-content"><hr/>
<p style="text-align: left;"><strong>10 minutes practice</strong></p>
<hr/>
<p style="text-align: left;">1 squat snatch</p>
<p style="text-align: left;">1 overhead squat</p>
<p style="text-align: left;">2 cest to bar pull ups</p>
<p style="text-align: left;"><strong>Increase weight every round</strong></p>
<hr/>
<p style="text-align: left;"><strong>Rest 3 minutes</strong></p>
<hr/>
<p style="text-align: left;"><strong>Every 3 minutes x 4 rounds </strong></p>
<p style="text-align: left;">4 squat snatch</p>
<p style="text-align: left;">6 cest to bar pull ups</p>
<p style="text-align: left;">9 wall ball</p>
<p style="text-align: left;">12 box jump over</p>
<hr/>
<p style="text-align: left;"><strong>RX Division (80/35kg.)</strong></p>
<p style="text-align: left;"><strong>Scaled Division (60/25kg.) </strong></p>
<hr/>
</div>