<div class="single-post-wrap entry-content"><hr/>
<p><strong>10 minutes practice</strong></p>
<hr/>
<p>3 Handstand push ups or deficit Handstand push-ups</p>
<p>3 Butterfly pull ups or chest to bar pull-ups</p>
<p>4 box jump over</p>
<hr/>
<p><strong>Rest 3 minutes then</strong></p>
<hr/>
<p><strong>15 minutes AMRAP</strong></p>
<p><strong>10-12-14…..</strong></p>
<p>Dumbbells clean</p>
<p>Dumbbells jerk</p>
<p>Handstand push-ups</p>
<p>Pistols</p>
<p>Box jump over</p>
<hr/>
<p><strong>RX Division – 22,5/15 x 2 </strong></p>
<p><strong>Scaled Division – 15/10 × 2 </strong></p>
<hr/>
<p> </p>
<p> </p>
</div>