<div class="single-post-wrap entry-content"><p><em><strong>For time/ Cap 35″</strong></em></p>
<p><em><strong>Cash IN 400m run </strong></em></p>
<p><em><strong>Then 5 rounds of:</strong></em></p>
<p><em><strong>8 C&amp;J (60/30)</strong></em></p>
<p><em><strong>8 Front squat </strong></em></p>
<p><em><strong>8 Bar facing burpees </strong></em></p>
<p><em><strong>8 Toes to bar </strong></em></p>
<p><em><strong>Cash Out 400m run </strong></em></p>
<p><em><strong>Every 3rd minute do 30 DU </strong></em></p>
<p> </p>
<p><em><strong>Best time: 20:40 </strong></em></p>
<p> </p>
<p> </p>
<p> </p>
</div>