<div class="single-post-wrap entry-content"><hr/>
<p><strong>8 minutes practice</strong></p>
<hr/>
<p>3 power snatch</p>
<p>3 handstand push-ups</p>
<p>10 double-unders</p>
<hr/>
<p><strong>Rest 3 minutes</strong></p>
<hr/>
<p><strong>For time – CAP 18 minutes</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>21 wall ball</p>
<p>18 pull-ups</p>
<hr/>
<p><strong>Directly into</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>15 kettlebell swing</p>
<p>12 handstand push-ups</p>
<hr/>
<p><strong>Directly into</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p>9 deadlift</p>
<p>6 hang power snatch</p>
<hr/>
<p><strong>RX Division (60/35kg.)</strong></p>
<p><strong>Scaled Division (45/25kg.)</strong></p>
<hr/>
<p> </p>
</div>