<div class="single-post-wrap entry-content"><hr/>
<p><strong>In 7 minutes find your 1RM of:</strong></p>
<p style="text-align: left;">Power clean and jerk</p>
<hr/>
<p style="text-align: left;"><strong>Rest 3 minutes then</strong></p>
<hr/>
<p style="text-align: left;"><strong>For time</strong> – <strong>CAP 15 minutes</strong></p>
<hr/>
<p style="text-align: left;"><strong>3 rounds of:</strong></p>
<p style="text-align: left;">12 thrusters</p>
<p style="text-align: left;">15 pull ups</p>
<hr/>
<p style="text-align: left;"><strong>Rest 2 minutes then</strong></p>
<hr/>
<p style="text-align: left;"><strong>3 rounds of:</strong></p>
<p style="text-align: left;">12 box burpee box jump over</p>
<p style="text-align: left;">15 toes to bar</p>
<hr/>
<p><strong>RX Division (60/35kg.)</strong></p>
<p><strong>Scaled Division (45/25kg.)</strong></p>
<hr/>
</div>