<div class="single-post-wrap entry-content"><hr/>
<p><strong>Circle Training  (Interval Training)</strong></p>
<hr/>
<p><strong>40 seconds ON/ 15 seconds OFF</strong></p>
<hr/>
<p><strong>3 rounds of: </strong></p>
<p><span style="font-weight: 400;">8 burpee box jump over </span></p>
<p><span style="font-weight: 400;">15 dumbbell bench press (20/10)</span></p>
<p><span style="font-weight: 400;">15 wall ball</span></p>
<hr/>
<p><strong>3 rounds of: </strong></p>
<p><span style="font-weight: 400;">25 dips </span></p>
<p><span style="font-weight: 400;">40 battle rope </span></p>
<p><span style="font-weight: 400;">10/8 calories row</span></p>
<hr/>
<p><strong>3 rounds of: </strong></p>
<p><span style="font-weight: 400;">25 push-ups</span></p>
<p>15 chin-ups</p>
<p><span style="font-weight: 400;">10/8 assault bike calories</span></p>
<hr/>
<p><strong>Rest 3 minutes between sets </strong></p>
<hr/>
<p> </p>
<p> </p>
</div>