<div class="single-post-wrap entry-content"><hr/>
<p style="text-align: left;"><strong>Practice &amp; techniques </strong><strong>10  minutes</strong></p>
<hr/>
<p style="text-align: left;">2 handstand push-ups</p>
<p style="text-align: left;">2 bar muscle-ups</p>
<p style="text-align: left;">1 power snatch</p>
<p style="text-align: left;">1 overhead squat</p>
<hr/>
<p style="text-align: left;"><strong>Rest 3 minutes</strong></p>
<hr/>
<p style="text-align: left;"><strong>Every 3 minutes x 4 rounds </strong></p>
<p style="text-align: left;">20 jump squat</p>
<p style="text-align: left;">12 box jump</p>
<p style="text-align: left;">9 hang power snatch</p>
<p style="text-align: left;">6 handstand push-ups</p>
<p style="text-align: left;">3 bar muscle-ups</p>
<hr/>
<p style="text-align: left;"><strong>In the remaining time max reps overhead squat</strong></p>
<hr/>
<p><strong>RX Division (50/30kg.)</strong></p>
<p><strong>Scaled Division (40/25kg.)</strong></p>
<hr/>
</div>