<div class="single-post-wrap entry-content"><hr/>
<p><strong>Circle Training (Interval Training)</strong></p>
<hr/>
<p><strong>40 seconds ON / 15 seconds OFF</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">10/8 calories row </span></p>
<p><span style="font-weight: 400;">15 pull-ups </span></p>
<p><span style="font-weight: 400;">15 wall ball</span></p>
<hr/>
<p><strong>3 rounds of: </strong></p>
<p><span style="font-weight: 400;">10/8 assault bike calories </span></p>
<p><span style="font-weight: 400;">20 ring row </span></p>
<p><span style="font-weight: 400;">16 alternating dumbbell snatch (22,5/12,5kg.)</span></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">3 rope climb </span></p>
<p><span style="font-weight: 400;">50 meters sled push </span></p>
<p><span style="font-weight: 400;">20 barbell row (50/25)</span></p>
<hr/>
<p><strong>Rest 3 minutes between sets</strong></p>
<hr/>
<p> </p>
<p> </p>
</div>