<div class="single-post-wrap entry-content"><p><strong>7 minutes practice</strong></p>
<hr/>
<p><span style="font-weight: 400;">1 power clean </span></p>
<p><span style="font-weight: 400;">2 front squat </span></p>
<p><span style="font-weight: 400;">3 deficit handstand push ups</span></p>
<hr/>
<p><strong>increase weight every round</strong></p>
<hr/>
<p><strong>rest 3 minutes then</strong></p>
<hr/>
<p><strong>for time – Cap 30 minutes</strong></p>
<hr/>
<p><span style="font-weight: 400;">400 meters run </span></p>
<p><span style="font-weight: 400;">300 meters row </span></p>
<p><span style="font-weight: 400;">10 handstand push ups </span></p>
<p><span style="font-weight: 400;">5 front squat</span></p>
<hr/>
<p><span style="font-weight: 400;">400 meters run </span></p>
<p><span style="font-weight: 400;">400 meters row </span></p>
<p><span style="font-weight: 400;">12 handstand push ups </span></p>
<p><span style="font-weight: 400;">7 front squat</span></p>
<hr/>
<p><span style="font-weight: 400;">400 meters run </span></p>
<p><span style="font-weight: 400;">500 meters row </span></p>
<p><span style="font-weight: 400;">14 handstand push ups </span></p>
<p><span style="font-weight: 400;">9 front squat</span></p>
<hr/>
<p><span style="font-weight: 400;">400 meters run </span></p>
<p><span style="font-weight: 400;">600 meters row </span></p>
<p><span style="font-weight: 400;">16 handstand push ups </span></p>
<p><span style="font-weight: 400;">11 front squat</span></p>
<hr/>
<p><strong>RX DIVISION – 80/45</strong></p>
<p><strong>SCALED DIVISION – 60/25 </strong></p>
<hr/>
<p> </p>
</div>