<div class="single-post-wrap entry-content"><hr/>
<p style="text-align: left;"><strong>Circle Training (Interval Training) </strong></p>
<hr/>
<p><strong>40 seconds ON / 15 seconds OFF</strong></p>
<hr/>
<p><strong>3 rounds of:</strong></p>
<p><span style="font-weight: 400;">6 devil presses (20/10kg.)</span></p>
<p><span style="font-weight: 400;">15 push ups hand release </span></p>
<p><span style="font-weight: 400;">15 Toes to bar</span></p>
<hr/>
<p><span style="font-weight: 400;"><strong>3 rounds of</strong>: </span></p>
<p><span style="font-weight: 400;">8 burpee box jump over </span></p>
<p><span style="font-weight: 400;">20 dips </span></p>
<p><span style="font-weight: 400;">10/8 calories row</span></p>
<hr/>
<p><strong>3 rounds of: </strong></p>
<p><span style="font-weight: 400;">10/8 assault bike calories </span></p>
<p><span style="font-weight: 400;">40 battle rope </span></p>
<p><span style="font-weight: 400;">15 bench press (50/25kg.)</span></p>
<hr/>
<p><strong>Rest 3 minutes between rounds</strong></p>
<hr/>
</div>